.articles {
  display: grid;
  margin: 30px 0;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.article {
  background: rgb(40, 40, 40);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.article:hover img{
  height: 175px;
}
.article:hover .article-title{
  height: 75px;
}
/* .article:hover {
  transform: translateY(-7px); 
} */

.article img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  transition: all 0.3s;

}

.article-content {
  padding: 15px;
  transition: all 0.3s;
}

.article-title {
  font-size: 1.5em;
  margin: auto;
  height: 100px;
  transition: all 0.3s;

}

.article-summary {
  height: 3em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.read-more {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #007bff;
  color: rgb(255, 255, 255);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.read-more:hover {
  background-color: #0056b3;
}
